<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="很久沒發文了，最近忙翻了，但工作上也越來越多事情要處理，另外又跟朋友有些小計畫，把所有的時間都投入在工作中，以至於BLOG都荒廢了，碰巧最近跟朋友聊到工作的目標在哪？所以今天發點抒情文吧XD。“Stay Hungry, Stay Foolish” 這句話我掛在MSN許久了，也有幾個朋友問我什麼意思，其實這句話是2005年Steve Jobs在史丹佛大學的畢業典禮對全校師生演講的最後一句話，他真不虧">
<meta property="og:type" content="article">
<meta property="og:title" content="Stay Hungry, Stay Foolish">
<meta property="og:url" content="http://blog.blackbing.net/post/2009/07/10/stay-hungry-stay-foolish/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="很久沒發文了，最近忙翻了，但工作上也越來越多事情要處理，另外又跟朋友有些小計畫，把所有的時間都投入在工作中，以至於BLOG都荒廢了，碰巧最近跟朋友聊到工作的目標在哪？所以今天發點抒情文吧XD。“Stay Hungry, Stay Foolish” 這句話我掛在MSN許久了，也有幾個朋友問我什麼意思，其實這句話是2005年Steve Jobs在史丹佛大學的畢業典禮對全校師生演講的最後一句話，他真不虧">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stay Hungry, Stay Foolish">
<meta name="twitter:description" content="很久沒發文了，最近忙翻了，但工作上也越來越多事情要處理，另外又跟朋友有些小計畫，把所有的時間都投入在工作中，以至於BLOG都荒廢了，碰巧最近跟朋友聊到工作的目標在哪？所以今天發點抒情文吧XD。“Stay Hungry, Stay Foolish” 這句話我掛在MSN許久了，也有幾個朋友問我什麼意思，其實這句話是2005年Steve Jobs在史丹佛大學的畢業典禮對全校師生演講的最後一句話，他真不虧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2009/07/10/stay-hungry-stay-foolish/"/>





  <title> Stay Hungry, Stay Foolish | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2009/07/10/stay-hungry-stay-foolish/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Stay Hungry, Stay Foolish
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-07-10T02:04:00+08:00">
                2009-07-10
              </time>
            

            

            
          </span>

          

          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>很</strong>久沒發文了，最近忙翻了，但工作上也越來越多事情要處理，另外又跟朋友有些小計畫，把所有的時間都投入在工作中，以至於BLOG都荒廢了，碰巧最近跟朋友聊到工作的目標在哪？所以今天發點抒情文吧XD。</p><br><p>“<strong>S</strong>tay Hungry, Stay Foolish” 這句話我掛在MSN許久了，也有幾個朋友問我什麼意思，其實這句話是2005年<a href="http://en.wikipedia.org/wiki/Steve_Jobs" target="_blank" rel="external">Steve Jobs</a>在史丹佛大學的畢業典禮對全校師生演講的最後一句話，他真不虧是世界上具有重要性的人之一，演講果然不同凡響，句句都能鼓舞人心。當我看到段演講時，我真的被振奮到了，他說「你無法預先把點點滴滴串連起來；只有在未來回顧時， 你才會明白那些點點滴滴是如何串在一起的(you can’t connect the dots looking forward; you can only connect them looking backwards)。 」我回想到我的大學生活，一進大一就被當了9學分，大二開始才知道要振作，雖然不認真唸書，當時倒也學到了一點企管的知識，但一直到要畢業的那一刻，我還是不知道念企管要幹麼，上網稍微找了一下工作，也不知道念企管能做什麼，但憑藉著一點對電腦的熱愛，從一個什麼都不懂的傻子，到現在做了一個programer的工作。在回顧過去的時候，將經歷過的一切串連起來的時候才發現這一切是多麼的奇妙。</p><br><p><a id="more"></a></p><br><p><strong>我</strong>記得當我什麼程式語言都不懂的時候，為了當初某堂課要做聯強的分析報告，跑去找了當時在聯強當CIO的遠房姑姑，想詢問他有關聯強資訊系統的細節，希望能從中撈出一點有趣的事情，當時我見識到一個大型WEB介面資訊系統的架構，雖然他畫了很多架構、流程圖給我我都看不太懂，不過以當時大家報告都google來google去的資訊而言，我所提供的資訊，當時另老師驚訝我的資料哪來的。當我問到，如果我想自學程式語言的話，有什麼語言是比較好上手的？他回我PHP。「哦，PHP阿」其實我當時很心虛，我問了這個問題，但我跟本不知道這世界上有多少種程式語言。當我跟他提我想要考資管研究所時，他有點愣住，然後說「那你可要好好的努力，這是一條不歸路（大笑）」。「嗯～我會的」當時我只能這樣回答。</p><br><p><strong>當</strong>我跟我朋友說了我要考資管研究所時，很多人都覺得不看好，有人覺得我雖然懂一點電腦，但是怎麼可能比的上那些本科系的，尤其考的跟企管學到的差很多。還有一個念資管的朋友一聽到，馬上跑來我家，語重心長的跟我講說「我跟你講，你念資管也不會學到什麼東西，你以為念資管就比你念企管好嗎？你錯了，念資管半吊子的人一拖拉庫，出去找工作比念企管更難，因為說會資訊也不會，說會管理也不會」。雖然坦白說當初他的「勸降」的確讓我有點動搖，但是我覺得我如果現在放棄，我以後一定會後悔，而且，我不想輸人，既然有人不看好，我就要努力給大家看。</p><br><p><strong>但</strong>我終究敵不過現實的殘酷，什麼計概、MIS，補習補的還是很大洞，剛開始的什麼邏輯運算子、二進位、電腦基礎我還勉強可以應付，到開始講解程式語言、虛擬碼、演算法….幹(當初老師還說這太簡單先跳過，回頭再來講)媽啦～我簡單的都沒聽過就給我先跳過。計概….說真的我最後幾乎是放棄了….。OK～我不能認輸，起碼管理資訊系統還跟「管理」扯上一點邊，至少我努力背一點東西也許還有用，剩下統計，還好我統計念得還可以，到最後的衝刺期我幾乎是80%的時間都在練統計題目、剩下的時間就K管理資訊系統，媽的計概我幾乎是辦放棄狀態。最後報名的時候都挑統計、MIS為主的學校。</p><br><p><strong>當</strong>然很幸運的是我還是考到學校了，雖然不怎樣，但是我告訴我自己，不管怎樣，這是我人生的轉捩點，我一定要把之前輸人的給拼回來，開學之前的那陣子，我去補「巨匠電腦」、朋友介紹去賣電腦的地方打工、當時我還不懂任何程式，但我知道以後一定要學會，為了要不想落後太多，有空閒的時間我就開始練英打，至少不要到時候coding的時候我連打字還要學。當初在巨匠學了一點C++，但是基礎觀念都沒有，學的還是很吃力….。</p><br><p><strong>一</strong>直到研究所遇到貴人之後，才開啟/(掉進)了我coding的大門/(深淵)，研究所跟著學長每天不眠不休的學寫程式，當初真的讓我體驗到了coding的樂趣，把自己所想的創造出來是多麼令人感到興奮的事情。</p><br><p><strong>回</strong>首一切，串連這一切的事情，真是奇妙，Jobs的一席話，讓我感受非常的深，也許當初我大學就考上資管系，可能也是渾渾噩噩的畢業，不會讓我像我當初感受到自己的不足而努力，而最後的一句話，「Stay Hungry, Stay Foolish」更是貫穿整個演講，回首過去，也許我會以此自豪，但千萬不要忘了當初的初衷，這句話的中文翻譯更是讓我佩服的五體投地，「求知若渴，虛心若愚」。中文真是美妙，短短幾個字就表達了這麼棒的意思。坦白說，越是深入的研究技術，才愈發現自己的不足，資訊這個領域無垠無涯，世界上的牛人太多了，只有保持著「求知若渴，虛心若愚」才能不斷地推自己往前進，其實不管在什麼領域，都要保持著一顆熱忱、謙虛的心，才能在這個領域好好發揮。</p><br><p>「<strong>不</strong>要害怕付出，因為你所獲得的收穫總會讓你意想不到。」</p><br><p><object width="500" height="405" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="src" value="http://www.youtube-nocookie.com/v/UF8uR6Z6KLc&amp;hl=zh_TW&amp;fs=1&amp;color1=0x3a3a3a&amp;color2=0x999999&amp;border=1"><param name="allowfullscreen" value="true"><embed width="500" height="405" type="application/x-shockwave-flash" src="http://www.youtube-nocookie.com/v/UF8uR6Z6KLc&amp;hl=zh_TW&amp;fs=1&amp;color1=0x3a3a3a&amp;color2=0x999999&amp;border=1" allowfullscreen="true" allowscriptaccess="always"></object></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2009/06/07/jquery-element-toggle-trap/" rel="next" title="jQuery element.toggle的陷阱">
                <i class="fa fa-chevron-left"></i> jQuery element.toggle的陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2009/07/25/urmap-ymap-gmap/" rel="prev" title="UrMap、GMap、YMap電子地圖圖示比一比">
                UrMap、GMap、YMap電子地圖圖示比一比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2009/07/10/stay-hungry-stay-foolish/';

      var disqus_title = "Stay Hungry, Stay Foolish";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      

    </script>
  





  
  

  

  

  

  


</body>
</html>
