<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="在使用 Angular generator 建立 project 相當的方便，angular [app-name]```就可以裝完大部份所需要的東西，執行```grunt build```就會做好 uglify, minimize, packing, 等等的功能。其中一個對於線上環境很重要的功能就是 [usemin](https://github.com/yeoman/grunt-usemin)。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Angular] grunt-usemin">
<meta property="og:url" content="http://blog.blackbing.net/post/2014/01/03/angular-grunt-usemin/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="在使用 Angular generator 建立 project 相當的方便，angular [app-name]```就可以裝完大部份所需要的東西，執行```grunt build```就會做好 uglify, minimize, packing, 等等的功能。其中一個對於線上環境很重要的功能就是 [usemin](https://github.com/yeoman/grunt-usemin)。">
<meta property="og:image" content="http://bingo.d.pr/ypaHh.png">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Angular] grunt-usemin">
<meta name="twitter:description" content="在使用 Angular generator 建立 project 相當的方便，angular [app-name]```就可以裝完大部份所需要的東西，執行```grunt build```就會做好 uglify, minimize, packing, 等等的功能。其中一個對於線上環境很重要的功能就是 [usemin](https://github.com/yeoman/grunt-usemin)。">
<meta name="twitter:image" content="http://bingo.d.pr/ypaHh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2014/01/03/angular-grunt-usemin/"/>





  <title> [Angular] grunt-usemin | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2014/01/03/angular-grunt-usemin/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Angular] grunt-usemin
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-01-03T08:26:00+08:00">
                2014-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/" itemprop="url" rel="index">
                    <span itemprop="name">angular</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular/grunt/" itemprop="url" rel="index">
                    <span itemprop="name">grunt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/post/2014/01/03/angular-grunt-usemin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/2014/01/03/angular-grunt-usemin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用 Angular generator 建立 project 相當的方便，<figure class="highlight plain"><figcaption><span>angular [app-name]```就可以裝完大部份所需要的東西，執行```grunt build```就會做好 uglify, minimize, packing, 等等的功能。其中一個對於線上環境很重要的功能就是 [usemin](https://github.com/yeoman/grunt-usemin)。功能很強大，設定有點多，因此我順便筆記一些一開始撞牆的地方。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#Blocks 打包某區塊裡頭的檔案(js/css)</div><div class="line"></div><div class="line">例如你可以在 index.html 裡頭看到</div><div class="line">``` html</div><div class="line">&lt;!-- build:js js/app.js --&gt;</div><div class="line">&lt;script src=&quot;js/app.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/controllers/thing-controller.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/models/thing-model.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/views/thing-view.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!-- endbuild --&gt;</div></pre></td></tr></table></figure></p>
<p>這裡的設定是說在執行 usemin 時會將這幾隻 script 打包起來 output 成 js/app.js。因此如果你有額外新增加的程式需要一起打包的必須放在 block 裡頭，不然不會被打包進去。</p>
<p>不過在 build 完之後會發現有些檔案並沒有被打包進去，問題在於需要 compile 的程式（例如sass, coffee）會先被 compile 到 .tmp/ 的 folder 底下，因此預設的 search path 是搜尋不到這個檔案的。根據文件的說明：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- build:&lt;type&gt;(alternate search path) &lt;path&gt; --&gt;</span></div></pre></td></tr></table></figure>
<p>用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">例如：</div><div class="line"></div><div class="line">```html</div><div class="line">&lt;!-- build:css(&#123;app,.tmp&#125;) styles/main.css --&gt;</div></pre></td></tr></table></figure></p>
<p>(ㄜ…….這啥鬼格式？)</p>
<p>#revmap<br>rev 這個 task 會將 js/css/image/fonts 等做重新 rename 的動作，讓程式可以做到快取的優化，例如 <figure class="highlight plain"><figcaption><span>會變成 ```foo.1234.png``` 這樣，而 usemin 的工作就是將 html 裡頭包含該檔案的路徑做取代。例如 </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```html </div><div class="line">&lt;img src=&quot;/images/toolset.png&quot; alt=&quot;Yo, Grunt, Bower&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>會變成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/images/75bab8-toolset.png"</span> <span class="attr">alt</span>=<span class="string">"Yo, Grunt, Bower"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>不過由於在做 SPA(Single Page Application) 時會將很多 template view 拆開，所以我將一些其他的 view 分開像是這樣：</p>
<p>├── index.html<br>└── views<br>    ├── home.html<br>    ├── navbar.html<br>    ├── foo.html<br>    └── bar.html</p>
<p>由於 這些 view 底下的 html 其實是要給 index.html 來使用的，因此他的路徑其實是從 root 開始算的，在開發階段其實都不會有問題，然而在 build 完之後就會發現圖片會找不到的情況。追了一下 log 才發現 usemin 雖然有 parse 這些 html 但並不會將 image tag 替換掉。其實想想也合理，因為根目錄的路徑不同啊！但這樣一來 template 享受不到 usemin 的好處，相當令人沮喪。</p>
<p>網路上好像找不到太到相關的問題，因此我就試著來解決，以下是我解決的步驟：</p>
<p>#####1. 在<figure class="highlight plain"><figcaption><span>"grunt-contrib-symlink": "~0.2.0"</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#####2. 在```Gruntfile.js```加入以下的設定：</div></pre></td></tr></table></figure></p>
<p>   symlink: {<br>      views:{<br>        expand: true,<br>        cwd: ‘&lt;%= yeoman.dist %&gt;/views/‘,<br>        src: [‘*’],<br>        dest: ‘&lt;%= yeoman.dist %&gt;/‘<br>      }<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#####3. 在```Gruntfile.js```加入以下的 task：</div></pre></td></tr></table></figure></p>
<p> grunt.registerTask(‘clean-link’, function(target){<br>    var yeoman = grunt.config.get(‘yeoman’);<br>    var htmls = grunt.file.expand( {<br>    }, yeoman.dist+’/*.html’).forEach( function(path){<br>      if( grunt.file.isLink(path) )<br>        grunt.file.delete(path);<br>    });<br>  });<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#####4. 在 build task 裡頭的 ```&apos;usemin&apos;``` 改成</div></pre></td></tr></table></figure></p>
<p>‘symlink:views’, //create symlink<br>‘usemin’,<br>‘clean-link’ //clear symlink<br>```</p>
<p>解決的方式是將 views/ 底下的 html 都建立 soft link 到根目錄，然後讓 usemin 去 parse，並且寫回 views/*.html ，最後將這些 symlink 清掉。</p>
<p>大概是這樣，grunt 真是很難懂。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2013/11/11/fire-and-forget-design-pattern/" rel="next" title="射後不理設計模式">
                <i class="fa fa-chevron-left"></i> 射後不理設計模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2014/02/10/vim-ternjs-youcompleteme/" rel="prev" title="[VIM] ternjs, YouCompleteMe">
                [VIM] ternjs, YouCompleteMe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2014/01/03/angular-grunt-usemin/';

      var disqus_title = "[Angular] grunt-usemin";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
