<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="前陣子一些因緣際會的關係，讓我有機會跟miiicasa的Awoo深入的聊天，看到他的努力與成就，深深地佩服不已，多跟高手切磋，果然會有更深的體悟，並瞭解自己的渺小。回頭看看自己走進資訊這條路也走了好幾年，工作之後的這幾年，讓我的經驗值增加不少，不敢說自己多有成就，但至少在這條路上，我還抱持著一股熱血想要為這個領域付出心血。「分享才是王道」。在這個領域上，分享的精神在網路上蔓延開來，有多少次我想分享">
<meta property="og:type" content="article">
<meta property="og:title" content="繼續保持又笨又餓">
<meta property="og:url" content="http://blog.blackbing.net/post/2011/09/15/keep-foolish-and-hungry/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="前陣子一些因緣際會的關係，讓我有機會跟miiicasa的Awoo深入的聊天，看到他的努力與成就，深深地佩服不已，多跟高手切磋，果然會有更深的體悟，並瞭解自己的渺小。回頭看看自己走進資訊這條路也走了好幾年，工作之後的這幾年，讓我的經驗值增加不少，不敢說自己多有成就，但至少在這條路上，我還抱持著一股熱血想要為這個領域付出心血。「分享才是王道」。在這個領域上，分享的精神在網路上蔓延開來，有多少次我想分享">
<meta property="og:image" content="http://blog.blackbing.net/cover.jpg">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="繼續保持又笨又餓">
<meta name="twitter:description" content="前陣子一些因緣際會的關係，讓我有機會跟miiicasa的Awoo深入的聊天，看到他的努力與成就，深深地佩服不已，多跟高手切磋，果然會有更深的體悟，並瞭解自己的渺小。回頭看看自己走進資訊這條路也走了好幾年，工作之後的這幾年，讓我的經驗值增加不少，不敢說自己多有成就，但至少在這條路上，我還抱持著一股熱血想要為這個領域付出心血。「分享才是王道」。在這個領域上，分享的精神在網路上蔓延開來，有多少次我想分享">
<meta name="twitter:image" content="http://blog.blackbing.net/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2011/09/15/keep-foolish-and-hungry/"/>





  <title> 繼續保持又笨又餓 | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2011/09/15/keep-foolish-and-hungry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                繼續保持又笨又餓
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-09-15T18:31:00+08:00">
                2011-09-15
              </time>
            

            

            
          </span>

          

          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img class="alignleft" src="http://3.crazymike.tw/upload/product/62/16/m4158_1_1313462957.jpg" alt="stay hungry, stay foolish" width="250" height="250">前陣子一些因緣際會的關係，讓我有機會跟<a href="http://www.miiicasa.com/" target="_blank">miiicasa</a>的<a href="http://josephj.com/" target="_blank">Awoo</a>深入的聊天，看到他的努力與成就，深深地佩服不已，多跟高手切磋，果然會有更深的體悟，並瞭解自己的渺小。回頭看看自己走進資訊這條路也走了好幾年，工作之後的這幾年，讓我的經驗值增加不少，不敢說自己多有成就，但至少在這條路上，我還抱持著一股熱血想要為這個領域付出心血。「分享才是王道」。在這個領域上，分享的精神在網路上蔓延開來，有多少次我想分享的動力，是因為我在網路上遍尋不到（或是自己腦殘不知道怎麼找）平常取用於網路資源，偶爾也該貢獻一下，這樣的精神，讓我在<a href="http://josephj.com/" target="_blank">Awoo</a>與他的團隊身上找到令人感動且熱血沸騰的血液。</p><br><p>其實技術本身是不值錢的，技術一定需要實踐與應用才會彰顯他的價值，然而工作中，有時後會遇到某些人，也許技術能力很強，但卻很容易對某些人因為不懂得某些技術而嗤之以鼻，例如：「拜託，什麼時代了還在用Table切版」、「某國立大學的連相對路徑和絕對路徑都搞不懂？」。事實上「聞道有先後，術業有專攻」，你會這些知識，也許只是因為你活在這個時代罷了，你敢保證你會得這些技術，到了十年後還會再用嗎？沒有人能保證。事實上很多技術只是「知道」或「不知道」而已，就像食譜，為什麼師父很在意食譜被偷走，因為某個配方被偷走就會被模仿開來。（除了日本人很注重的「用心」沒辦法偷走之外）但技術這種東西，你知道了，沒有應用、沒有分享是不會有價值的。programer的價值不在於懂多少，而是在於解決問題的能力，當遇到問題時是否能找到最合適的方法來解決。</p><br><p>前陣子看到一個很棒的小故事：出自哪我已經忘了，上網搜尋到處都是轉貼，我想來源已經不可考了，所幸直接貼上了：</p><br><p style="padding-left: 60px;"><span style="color: #434343;">話說有二個和尚，他們分別在相鄰的二座山上的廟裡。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">這二座山之間有一條溪於是這二個和尚，每天都會在同一時間下山去溪邊挑水，久而久之，他們便成為好朋友了。就這樣，時間在每天挑水中，不知不覺己經過了五年。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">突然有一天，左邊這座山的和尚沒有下山挑水 ，右邊那座山的和尚心想:「他大概睡過頭了。」便不以為意。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">哪知第二天，左邊這座山的和尚，還是沒有下山挑水，第三天也一樣，過了一個星期，還是一樣直到過了一個月，右邊那座山的和尚，終於受不了了。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">他心想:「我的朋友可能生病了,我要過去拜訪他，「看看能幫上什麼忙。」</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">於是他便爬上了左邊這座山， 去探望他的老朋友等他到達左邊這座山的廟，看到他的老友之後，大吃一驚 因為他的老友，正在廟前打太極拳，一點也不像一個月沒喝水的人。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">他好奇地問:「你巳經一個月，沒有下山挑水了，難道你可以不用喝水嗎?」</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">左邊這座山的和尚說:「來來來，我帶你去看。」 於是，他帶著右邊那座山的和尚走到廟的後院指著一口井說:「這五年來，我每天做完功課後，都會抽空挖這口井。即使有時很忙，能挖多少就算多少。</span></p><br><p style="padding-left: 30px;"><span style="color: #434343;">如今，終於讓我挖出井水，我就不必再下山挑水，我可以有更多時間，練我喜歡的太極拳。」</span></p><br><p>看完這個故事很有感觸，其實各行各業，都需要保持著這樣的心態，為自己的未來而努力，每天為自己的井多挖深一點，哪怕有一天，你就可以挖出井水；與其每天都在抱怨懷才不遇、工作無聊，不如換個心態，轉個心境讓自己隨時都為了下一步而準備。我常常在深夜裡，還在為某個問題而思考、搜尋，或者survey新的技術，工作固然重要，撥點時間保持自己的頭腦運轉也是很重要的。除了思考工作遇到的問題之外，從日常生活中找出想解決的事情，保持熱忱，保持實做的力量，將會是無比的競爭力。</p><br><p>賈伯斯告訴大家：「保持著又笨又餓吧」。<a title="Stay Hungry, Stay Foolish" href="http://blog.blackbing.net/?p=370">Stay Hungry, Stay Foolish</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2011/09/02/flipping-number-effect/" rel="next" title="那些年，回到過去特效文字">
                <i class="fa fa-chevron-left"></i> 那些年，回到過去特效文字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2011/09/21/urmap-addressing-system/" rel="prev" title="批量AJAX query 系統（友邁科技定址程式）">
                批量AJAX query 系統（友邁科技定址程式） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2011/09/15/keep-foolish-and-hungry/';

      var disqus_title = "繼續保持又笨又餓";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      

    </script>
  





  
  

  

  

  

  


</body>
</html>
