<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="placeholder 是HTML5的新屬性，在做input 的預設值還蠻方便的，但無奈IE8以下不支援，因此需要額外做fix。在實際應用中，卻愈到了很多問題：例如在官網查到的plugin：http://plugins.jquery.com/project/input-placeholder，就不支援type=”password”的結果。因為僅改變value，對於password的顯示方式就會有問">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 Placeholder type=&quot;password&quot; jQuery Plugin - Final Solution">
<meta property="og:url" content="http://blog.blackbing.net/post/2011/01/17/html5-placeholder-type-password-jquery-plugin-final-solution/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="placeholder 是HTML5的新屬性，在做input 的預設值還蠻方便的，但無奈IE8以下不支援，因此需要額外做fix。在實際應用中，卻愈到了很多問題：例如在官網查到的plugin：http://plugins.jquery.com/project/input-placeholder，就不支援type=”password”的結果。因為僅改變value，對於password的顯示方式就會有問">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://blog.blackbing.net/cover.jpg">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 Placeholder type=&quot;password&quot; jQuery Plugin - Final Solution">
<meta name="twitter:description" content="placeholder 是HTML5的新屬性，在做input 的預設值還蠻方便的，但無奈IE8以下不支援，因此需要額外做fix。在實際應用中，卻愈到了很多問題：例如在官網查到的plugin：http://plugins.jquery.com/project/input-placeholder，就不支援type=”password”的結果。因為僅改變value，對於password的顯示方式就會有問">
<meta name="twitter:image" content="http://blog.blackbing.net/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2011/01/17/html5-placeholder-type-password-jquery-plugin-final-solution/"/>





  <title> HTML5 Placeholder type="password" jQuery Plugin - Final Solution | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2011/01/17/html5-placeholder-type-password-jquery-plugin-final-solution/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5 Placeholder type="password" jQuery Plugin - Final Solution
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-01-17T23:41:00+08:00">
                2011-01-17
              </time>
            

            

            
          </span>

          

          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>placeholder 是HTML5的新屬性，在做input 的預設值還蠻方便的，但無奈IE8以下不支援，因此需要額外做fix。在實際應用中，卻愈到了很多問題：</p><br><p>例如在官網查到的plugin：<a href="http://plugins.jquery.com/project/input-placeholder" target="_blank" rel="external">http://plugins.jquery.com/project/input-placeholder</a>，就不支援type=”password”的結果。因為僅改變value，對於password的顯示方式</p><br><input style="width: 40px; border: 0px;" type="password" value="password">就會有問題。上網查了一下，很多人在討論這個問題，但偏偏我就是找不到根本的解決辦法，最後找到一個看起來是處理掉大部分問題的plugin。<p></p><br><p>以下是我找到支援度最好地plugin:</p><br><p>DEMO: <a href="http://mathiasbynens.be/demo/placeholder" target="_blank">http://mathiasbynens.be/demo/placeholder</a></p><br><p>plugin: <a href="https://github.com/mathiasbynens/Placeholder-jQuery-Plugin" target="_blank">https://github.com/mathiasbynens/Placeholder-jQuery-Plugin</a></p><br><p>然而在實做中愈到了一些bug，最後追source code追到plugin本身對於type=”password”還有些bug, 一般的情況可能不會遇到，但偏偏就是讓我遇到了，原因在於這一段程式</p><br><p>[sourcecode language=”javascript”]<br>if ($input.data(‘placeholder-password’)) {<br>    $input.hide().next().show().focus();<br>} else {<br>    $input.val(‘’).removeClass(‘placeholder’);<br>}<br>[/sourcecode]</p><br><p>當這隻程式在做dom Traversing時，用到了<span style="font-weight: bold; color: #054ef9;">$input.hide().next().show().focus(); </span>，而bug就是因為在查找<span style="font-weight: bold; color: #054ef9;">.next()</span>時查找錯誤而造成。因此我將這幾段程式做了一點小修改，簡單解釋如下：</p><br><p>[sourcecode language=”javascript”]<br>if ($input.data(‘placeholder-password’)) {<br>    //$input.hide().next().show().focus();<br>    //avoiding dom traversing by unsure dom structure<br>    $input.hide().data(‘placeholder-src’).show().focus();<br>} else {<br>    $input.val(‘’).removeClass(‘placeholder’);<br>}<br>[/sourcecode]</p><br><p>先用.data儲存要替換的input element，將原本用DOM Traversing查出的Element改用.data取回物件。That’s all.</p><br><p>另外，我也順手修正了一個小bug</p><br><p>[sourcecode language=”javascript”]<br>$replacement = $input.clone().attr({ type: ‘text’ });<br>$replacement<br>    .removeAttr(‘id’) //we don’t need id, it will be confused by selector within id<br>    .removeAttr(‘name’)<br>    .data(‘placeholder-password’, true)<br>    .data(‘placeholder-src’, $input)<br>    .bind(‘focus.placeholder’, clearPlaceholder);<br>[/sourcecode]</p><br><p>我們也不需要複製id，尤其在做一些表單驗證時，很多人會用id 來榜定做檢查，這時這個element就會取得錯誤。</p><br><p><br class="spacer_"></p><br><p>當然，我也commit上去給原作者，不過不曉得他會不會採用就是了。若需要修改後的版本請參考：<span style="font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; line-height: 19px; white-space: normal; font-size: 13px;"><a href="http://blog.blackbing.net/wp-content/uploads/2011/01/jquery.placeholder.js.txt">Download jquery.placeholder.js</a></span></p><br><p>這讓我想到在開發API時，如何建立自己的sandbox是很重要的。</p><br><ol><br><li>不管你怎麼處理事情，只要畫面不是你能控制的，永遠不要相信被渲染過後的DOM結構，因此盡可能不要用模糊的DOM Travesing來查找元素。</li><br><li>盡可能不要影響別人的行為，就如同clone Element 之後，你應該要避免複製id 以及name，否則有可能會影想到其他程式。</li><br></ol><br><p>隨著jQuery越來越強大，plugin的質跟量也開始備受考驗，不重新造輪子，但人家的輪子跑起來就是跑不遠，怎辦？有時候這也是很麻煩的一件事情，上述的例子還只是很單純的事件，若遇到更複雜的專案可就不是簡單trace source code就可以解決的事情。@@</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2011/01/06/ie-bug-e6-83-85-e5-a0-b1/" rel="next" title="IE bug 情報">
                <i class="fa fa-chevron-left"></i> IE bug 情報
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2011/01/25/browser-version-detect/" rel="prev" title="Browser version detect">
                Browser version detect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2011/01/17/html5-placeholder-type-password-jquery-plugin-final-solution/';

      var disqus_title = "HTML5 Placeholder type=\"password\" jQuery Plugin - Final Solution";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      

    </script>
  





  
  

  

  

  

  


</body>
</html>
