<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="網路產業真的很有趣，你做的東西有機會讓全世界的使用者用，而且還有可能被有興趣的公司收購。沒想到我就遇到這樣的事情了。
##無心插柳柳橙汁前情提要一年前，我做了一個小工具用來自抓facebook相簿的圖片，而這個需求，是來自我家女王某天的一句話，於是我就動手開發了，沒想到開發之後發現越來越多使用者下載，而且竟然還有很多好心人撰文介紹寫得比我還詳細XD">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Sale">
<meta property="og:url" content="http://blog.blackbing.net/post/2012/08/14/my-first-sale/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="網路產業真的很有趣，你做的東西有機會讓全世界的使用者用，而且還有可能被有興趣的公司收購。沒想到我就遇到這樣的事情了。
##無心插柳柳橙汁前情提要一年前，我做了一個小工具用來自抓facebook相簿的圖片，而這個需求，是來自我家女王某天的一句話，於是我就動手開發了，沒想到開發之後發現越來越多使用者下載，而且竟然還有很多好心人撰文介紹寫得比我還詳細XD">
<meta property="og:image" content="http://dl.dropbox.com/u/751847/blog/uploads/2012/romantic.png">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My First Sale">
<meta name="twitter:description" content="網路產業真的很有趣，你做的東西有機會讓全世界的使用者用，而且還有可能被有興趣的公司收購。沒想到我就遇到這樣的事情了。
##無心插柳柳橙汁前情提要一年前，我做了一個小工具用來自抓facebook相簿的圖片，而這個需求，是來自我家女王某天的一句話，於是我就動手開發了，沒想到開發之後發現越來越多使用者下載，而且竟然還有很多好心人撰文介紹寫得比我還詳細XD">
<meta name="twitter:image" content="http://dl.dropbox.com/u/751847/blog/uploads/2012/romantic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2012/08/14/my-first-sale/"/>





  <title> My First Sale | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2012/08/14/my-first-sale/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My First Sale
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-08-14T04:50:00+08:00">
                2012-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/post/2012/08/14/my-first-sale/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/2012/08/14/my-first-sale/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>網路產業真的很有趣，你做的東西有機會讓全世界的使用者用，<br>而且還有可能被有興趣的公司收購。沒想到我就遇到這樣的事情了。</p>
<p>##無心插柳柳橙汁<br><a href="http://blog.blackbing.net/2011/03/29/download-facebook-albums-photos/">前情提要</a><br>一年前，我做了一個小工具用來自抓facebook相簿的圖片，<br>而這個需求，是來自我家女王某天的一句話，於是我就動手開發了，<br>沒想到開發之後發現越來越多使用者下載，而且竟然還有很多好心人<a href="https://www.google.com.tw/search?q=download+FB+album&amp;aq=f&amp;sugexp=chrome,mod=13&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="external">撰文介紹</a><br>寫得比我還詳細XD<br><a id="more"></a></p>
<p>##開發與維護<br>也剛好是我熟悉的技術，所以開發並不是複雜的事情，然而比較麻煩的事情是維護，基於別人的基礎而開發的軟體總是受限於別人，Facebook幾次無預警的修改也常讓它突然掛點，然後就會遭受使用者無情的批評。</p>
<p>其實有一陣子我放著它不想管，一來是沒什麼時間，二來是三不五時要查Facebook又改了什麼也有點煩，不過後來看到下載的人數越來越多，無形之中多了一些責任感，才又開始認真地維護，也希望大家對所有無私的開發者至上崇高的敬意，有他們讓這世界變得更美好，不是嗎？</p>
<p>##使用者習慣與意見<br>過了不久，我也學人來成立一個<a href="https://www.facebook.com/pages/Download-FB-Album/228649750527323" target="_blank" rel="external">FB粉絲團</a>，這也是我第一個經營的粉絲團，開發者可以直接面對使用者，會收到好的評價，也會收到批評。雖然是個很簡單的小工具，使用者的「習慣」卻很重要。</p>
<p>使用者越多，意見越多，有時候你聽了幾個使用者的意見，改進了新功能，但改了之後卻有其他使用者因為「習慣」了原本的操作方式而再度給你批評。不過批評我已經見怪不怪了，身為開發者的好處就是可以任性的說改就改(疑)。</p>
<p>不過在跟使用者討論的同時，的確可以收到一些有趣且有意義的意見。但隨時要注意「一個使用者的需求會是大部份使用者的需求嗎？」做產品不可能面面俱到，只能不斷的收斂。</p>
<p>##小插曲<br>在我荒廢的時期，有一個開發者受不了，拿我的套件修改再發佈成<a href="https://chrome.google.com/webstore/detail/cgjnhhjpfcdhbhlcmmjppicjmgfkppok" target="_blank" rel="external">Download FB Album mod</a>，其實當時也想說好啦，有人想改就去改吧，其實他算改進了蠻多功能，並且也加入了一些其他的功能，但我用了之後覺得實在是很難用，而且他不斷的來我的粉絲頁promote他寫的東西，搞啥啊？自己去你自己的粉絲頁玩就好了啊～</p>
<p>不過還是要感謝他，大概也有那麼一點因為競爭而改進吧，所以之後也比較認真的在維護。</p>
<p>##廣告收益？賣掉？<br>放了google adsense放了一年，收益14美金，要累積到100美金領到錢還真是非常難。剛好這時有一家公司希望買下這個小工具，錢雖然不多，但至少比廣告收益好太多了，於是想了幾天，我就把它賣了，包括開發者賬號的轉移，粉絲頁經營權的轉移。當下我覺得蠻划算的。</p>
<p>##結果<br>大概是我第一次寫小工具並且有實質上的收益，但其實我很關心這間公司之後想要做什麼，當時寫信問他們，他們說有一連串的計劃正在進行，目前還無法公開。不過過了幾天，我開始看到有人在討論這個工具讓facebook頁面充斥著廣告，我才驚覺他們到底想幹嘛，原來是他們買下一些大網站的小工具，然後…..放廣告，如此一來就能獲取廣告曝光量與點擊數，乾，好賤喔。早知道他們要這樣搞，我才不想賣咧。唉，說是這樣說，我和約都簽下去了，也沒辦法挽回。</p>
<p>##然後呢<br>依照我這種愛玩的個性，當然是繼續想下一個玩具要做什麼啦！有了這次的經驗之後，下次就更有信心和動力來玩下一個玩具了。下一個….在醞釀中ㄎㄎㄎ。。。</p>
<p><img src="http://dl.dropbox.com/u/751847/blog/uploads/2012/romantic.png" alt="romantic" title="romantic"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2012/07/23/preview-image-before-upload-flash/" rel="next" title="preview image before upload(Flash篇)">
                <i class="fa fa-chevron-left"></i> preview image before upload(Flash篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2012/10/08/auto-org-photo-strategy/" rel="prev" title="自動整理照片策略">
                自動整理照片策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2012/08/14/my-first-sale/';

      var disqus_title = "My First Sale";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
