<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="誒～其實這是我亂取的名字
AJAX Loading Loading .gif)大概有好一段時間，AJAX 的互動方式都會增加一個 Loading 的狀態顯示，在 Response 尚未回傳回來時，提醒使用者資料還在傳輸當中，當 Response 結束之後再顯示結果。這個 Loading 的圖示，大概就被當成網站很潮的 AJAX application 代表，像是 ajaxload.info 還有自">
<meta property="og:type" content="article">
<meta property="og:title" content="射後不理設計模式">
<meta property="og:url" content="http://blog.blackbing.net/post/2013/11/11/fire-and-forget-design-pattern/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="誒～其實這是我亂取的名字
AJAX Loading Loading .gif)大概有好一段時間，AJAX 的互動方式都會增加一個 Loading 的狀態顯示，在 Response 尚未回傳回來時，提醒使用者資料還在傳輸當中，當 Response 結束之後再顯示結果。這個 Loading 的圖示，大概就被當成網站很潮的 AJAX application 代表，像是 ajaxload.info 還有自">
<meta property="og:image" content="http://user-image.logdown.io/user/96/blog/96/post/87453/xTcWul5ARhSg3ewyFw8j_ajax-loader%20(2">
<meta property="og:image" content="http://user-image.logdown.io/user/96/blog/96/post/87453/INZSMHOHTYeH4ir6MH7D_Screen%20Shot%202013-11-11%20at%20%E4%B8%8B%E5%8D%884.47.08.png">
<meta property="og:image" content="http://user-image.logdown.io/user/96/blog/96/post/87453/dnxUDGNSWKULuTIWRHPu_Screen%20Shot%202013-11-11%20at%20%E4%B8%8B%E5%8D%884.48.29.png">
<meta property="og:image" content="http://user-image.logdown.io/user/96/blog/96/post/87453/m8fSrA7ScK1BzKRGx9eg_Like-Unlike%20(1">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="射後不理設計模式">
<meta name="twitter:description" content="誒～其實這是我亂取的名字
AJAX Loading Loading .gif)大概有好一段時間，AJAX 的互動方式都會增加一個 Loading 的狀態顯示，在 Response 尚未回傳回來時，提醒使用者資料還在傳輸當中，當 Response 結束之後再顯示結果。這個 Loading 的圖示，大概就被當成網站很潮的 AJAX application 代表，像是 ajaxload.info 還有自">
<meta name="twitter:image" content="http://user-image.logdown.io/user/96/blog/96/post/87453/xTcWul5ARhSg3ewyFw8j_ajax-loader%20(2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2013/11/11/fire-and-forget-design-pattern/"/>





  <title> 射後不理設計模式 | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2013/11/11/fire-and-forget-design-pattern/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                射後不理設計模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-11-11T12:13:00+08:00">
                2013-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/" itemprop="url" rel="index">
                    <span itemprop="name">design pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/design-pattern/finite-state-machine/" itemprop="url" rel="index">
                    <span itemprop="name">finite state machine</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/post/2013/11/11/fire-and-forget-design-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/2013/11/11/fire-and-forget-design-pattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>誒～其實這是我亂取的名字</p>
<h1 id="AJAX-Loading-Loading-gif"><a href="#AJAX-Loading-Loading-gif" class="headerlink" title="AJAX Loading Loading .gif)"></a>AJAX Loading Loading <img src="http://user-image.logdown.io/user/96/blog/96/post/87453/xTcWul5ARhSg3ewyFw8j_ajax-loader%20(2" alt="ajax-loader (2).gif">.gif)</h1><p>大概有好一段時間，AJAX 的互動方式都會增加一個 Loading 的狀態顯示，在 Response 尚未回傳回來時，提醒使用者資料還在傳輸當中，當 Response 結束之後再顯示結果。這個 Loading 的圖示，大概就被當成網站很潮的 AJAX application 代表，像是 <a href="http://www.ajaxload.info/" target="_blank" rel="external">ajaxload.info</a> 還有自動產生 Loading 圖示的網站。優點是讓使用者知道資料正在傳輸。但缺點是要等 server 端回傳回來資料才能修改 UI 的狀態讓使用者知道動作已經完成。但其實在某些情況時，使用者根本不需要知道這些狀態，只要系統能夠確保事情是完成的就好 (而且其實看久覺得蠻煩的，尤其是看到他不斷的在 Loading，或者是看到他閃了一下就不見，都會讓人覺得系統有問題)。</p>
<h1 id="perform-actions-optimistically"><a href="#perform-actions-optimistically" class="headerlink" title="perform actions optimistically"></a>perform actions optimistically</h1><p><a href="https://speakerdeck.com/mikeyk/secrets-to-lightning-fast-mobile-design" target="_blank" rel="external">Secrets to Lightning Fast Mobile Design</a> 這篇投影片分享了 Instagram 如何讓 Mobile App 更快速的祕訣，其中有一項我覺得很簡單而且可以大幅改善效能的技巧：「perform actions optimistically」。</p>
<p>舉例來說，當使用者按下「Like」時，就會出現「Liked」的狀態，但其實資料還在傳輸。<br><img src="http://user-image.logdown.io/user/96/blog/96/post/87453/INZSMHOHTYeH4ir6MH7D_Screen%20Shot%202013-11-11%20at%20%E4%B8%8B%E5%8D%884.47.08.png" alt="Screen Shot 2013-11-11 at 下午4.47.08.png"></p>
<p>當使用者留言時，就會先呈現留言完成的狀態，但其實資料還在傳輸。<br><img src="http://user-image.logdown.io/user/96/blog/96/post/87453/dnxUDGNSWKULuTIWRHPu_Screen%20Shot%202013-11-11%20at%20%E4%B8%8B%E5%8D%884.48.29.png" alt="Screen Shot 2013-11-11 at 下午4.48.29.png"></p>
<p>所以這種方式其實是將 UI 的 feedback 直接給使用者，讓使用者「感覺」很快。</p>
<p>再來看一個例子：<a href="http://localtodos.com/" target="_blank" rel="external">http://localtodos.com/</a> 這是一個 todo list 的應用程式，所有的資料都存在 client 端的 localStorage裡頭。由於不需要跟 server 端溝通，因此在做 新增/修改/刪除 時，沒有網路傳輸的延遲，當然就不需要做 loading 狀態的顯示，任何操作都可以直接反應給使用者。</p>
<p>那麼如果資料是存在 server 端，又要達到一樣的效果，該怎麼辦呢？其實只要將儲存的動作，改成「射後不理」就可以了。也就是說，使用者的操作並不理會 server 端的回應，只要保證「 server 端的資料與使用者的動作保持一致」即可。</p>
<h1 id="射後不理-fire-and-forget"><a href="#射後不理-fire-and-forget" class="headerlink" title="射後不理(fire and forget)"></a>射後不理(fire and forget)</h1><p>基本上這種設計模式就是以呈現 UI 為主，系統在做什麼事情使用者不管，反正 UI 呈現怎樣，就應該要幫我處理掉。可以想成 UI 跟 backend 是不同步的，彼此只依靠 UI 來同步所該做的事情。</p>
<p>聽起來有點抽象，舉個例子來說，若今天有個資料可以讓使用者自由排序，當使用者進行拖拉的動作時，要將使用者排序的動作儲存起來，如果每次拖拉完成的動作都需要等待 server 端的回應，那就會造成 UI 上的不同步，進而影響到使用者操作時的困擾。這時就會需要射後不理這樣的設計模式來輔助使用者進行操作。</p>
<h1 id="實作方式"><a href="#實作方式" class="headerlink" title="實作方式"></a>實作方式</h1><p>聽起來不難，不過實作過程其實遇到很多很麻煩的事情，因此分享一些實作上的心得，為了簡化問題，我用 Like/Unlike 來舉例。需求很簡單：按下Like 按鈕之後切換 Like/Unlike 的狀態。BUT，如果連按兩次？三次？十次？ UI 可以即時顯示，但要如何正確的跟 server 端溝通？如果在資料傳輸的過程中，使用者又改變了狀態？那怎麼辦？</p>
<ol>
<li><p><strong>狀態流程圖</strong></p>
<p> 重點其實是狀態的改變，把狀態列出來畫成「狀態流程圖」就會比較好理解。<br><img src="http://user-image.logdown.io/user/96/blog/96/post/87453/m8fSrA7ScK1BzKRGx9eg_Like-Unlike%20(1" alt="Like-Unlike (1).png">.png)</p>
<ul>
<li><strong>unknown</strong>: 未知狀態</li>
<li><strong>fetch</strong>: 從 server 取得 Liked 資料</li>
<li><strong>mismatch</strong>: 使用者按下「Like/Unlike」而且跟fetch的值不一樣</li>
<li><strong>flying</strong>: 資料正在傳輸中</li>
</ul>
<p>所以如果資料傳輸回來時，發現使用者的狀態改變的話，又會再觸發 mismatch 跟 server 端 request。</p>
</li>
<li><p><strong>發 request 的時機</strong></p>
<p>如果是 like/unlike 時就發送 request ，很快就會遇到一個問題，當使用者連點兩下時，就會同時發出 Like 和 Unlike，若狀態是根據 request callback 回來判斷的話，遇到「後發先至」的情況就會讓 UI 造成問題。因此「射後不理」的設計模式其實是可以避免這種情況發生的。</p>
<p>發 request 的時機其實就是在使用者改變狀態時，且跟 fetch 回來的值不同時，為了避免使用者頻繁更新狀態而跟 server 端重複發 request，可以設一個 timeout 來檢查是否觸發 mismatch。</p>
</li>
<li><p><strong>server 端的回應確認 UI 是否保持一致</strong></p>
<p> 最後，當 request callback 回來時，檢查使用者是否又很善變的改變了狀態，如果改變了，再重新做一次 mismatch，並且發 request。如此就可以循環整個流程。</p>
</li>
</ol>
<h1 id="有限狀態機"><a href="#有限狀態機" class="headerlink" title="有限狀態機"></a>有限狀態機</h1><p>由於實作部分很難拆解出來，而且不同的 scenario 都會有不同的流程或解法，就不把程式碼貼出來獻醜了。我想表達的重點是「<a href="http://blog.blackbing.net/post/2013/11/07/finite-state-machine">有限狀態機</a>」，其實將流程圖畫出來之後就會發現很適合用「有限狀態機」來表達流程與狀態，而且也可以避免在流程中任意改變狀態（如果你是自己處理事件的觸發），除了幫助自己理解流程之外，程式碼也會比較好維護。</p>
<p>關於有限狀態機我也還在摸索階段，這是第一次嘗試應用在專案裡頭，有興趣歡迎再討論看看有哪些適合的案例。</p>
<p>Reference:</p>
<ul>
<li><a href="https://speakerdeck.com/mikeyk/secrets-to-lightning-fast-mobile-design" target="_blank" rel="external">Secrets to Lightning Fast Mobile Design</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2013/11/07/finite-state-machine/" rel="next" title="有限狀態機">
                <i class="fa fa-chevron-left"></i> 有限狀態機
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2014/01/03/angular-grunt-usemin/" rel="prev" title="[Angular] grunt-usemin">
                [Angular] grunt-usemin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-Loading-Loading-gif"><span class="nav-number">1.</span> <span class="nav-text">AJAX Loading Loading .gif)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#perform-actions-optimistically"><span class="nav-number">2.</span> <span class="nav-text">perform actions optimistically</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#射後不理-fire-and-forget"><span class="nav-number">3.</span> <span class="nav-text">射後不理(fire and forget)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實作方式"><span class="nav-number">4.</span> <span class="nav-text">實作方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有限狀態機"><span class="nav-number">5.</span> <span class="nav-text">有限狀態機</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2013/11/11/fire-and-forget-design-pattern/';

      var disqus_title = "射後不理設計模式";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
