<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://feeds.feedburner.com/blackbing" title="Blackbing Playground" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="ReactJSReactJS 是 Facebook 提出的 interface library，專注在 ‘view’ 的更新，避免直接操作 DOM 物件。第一次看到 ReactJS 時，其實我看到 我就暈了，以前用```document.create(&apos;div&apos;)``` ，然後```appendChild```等等。發現這樣操作 DOM 物件效能很差，後來改用 innerHTML 來更新 DOM，">
<meta property="og:type" content="article">
<meta property="og:title" content="[ReactJS] Dynamic Selection">
<meta property="og:url" content="http://blog.blackbing.net/post/2014/05/05/reactjs-dynamic-selection/index.html">
<meta property="og:site_name" content="Blackbing Playground">
<meta property="og:description" content="ReactJSReactJS 是 Facebook 提出的 interface library，專注在 ‘view’ 的更新，避免直接操作 DOM 物件。第一次看到 ReactJS 時，其實我看到 我就暈了，以前用```document.create(&apos;div&apos;)``` ，然後```appendChild```等等。發現這樣操作 DOM 物件效能很差，後來改用 innerHTML 來更新 DOM，">
<meta property="og:image" content="http://blog.blackbing.net/cover.jpg">
<meta property="og:updated_time" content="2016-12-05T02:28:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[ReactJS] Dynamic Selection">
<meta name="twitter:description" content="ReactJSReactJS 是 Facebook 提出的 interface library，專注在 ‘view’ 的更新，避免直接操作 DOM 物件。第一次看到 ReactJS 時，其實我看到 我就暈了，以前用```document.create(&apos;div&apos;)``` ，然後```appendChild```等等。發現這樣操作 DOM 物件效能很差，後來改用 innerHTML 來更新 DOM，">
<meta name="twitter:image" content="http://blog.blackbing.net/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.blackbing.net/post/2014/05/05/reactjs-dynamic-selection/"/>





  <title> [ReactJS] Dynamic Selection | Blackbing Playground </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42623489-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255"
             alt="Blackbing Playground"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blackbing Playground</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.blackbing.net/post/2014/05/05/reactjs-dynamic-selection/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bingo Yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackbing Playground">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blackbing Playground" src="https://www.gravatar.com/avatar/60a71672b538fb50cc1d15c41c971255">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [ReactJS] Dynamic Selection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-05T07:13:00+08:00">
                2014-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactJS/" itemprop="url" rel="index">
                    <span itemprop="name">ReactJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/post/2014/05/05/reactjs-dynamic-selection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/2014/05/05/reactjs-dynamic-selection/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            <span class="post-meta-divider">|</span>
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ReactJS"><a href="#ReactJS" class="headerlink" title="ReactJS"></a><a href="http://facebook.github.io/react/index.html" target="_blank" rel="external">ReactJS</a></h1><p><a href="http://facebook.github.io/react/index.html" target="_blank" rel="external">ReactJS</a> 是 Facebook 提出的 interface library，專注在 ‘view’ 的更新，避免直接操作 DOM 物件。第一次看到 ReactJS 時，其實我看到 <figure class="highlight plain"><figcaption><span>我就暈了，以前用```document.create('div')``` ，然後```appendChild```等等。發現這樣操作 DOM 物件效能很差，後來改用 innerHTML 來更新 DOM，現在又說要用這種方式來寫（眼神死）。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Z&gt;B?</div><div class="line">但用了之後才發現驚為天人。以往在做較複雜的 UI 時，會針對不同狀態重新 render 整個畫面，而且 rerender 最簡單，不用去管現在到底是怎樣的狀態。但若資料量龐大的時候，rerender 的成本就非常高，因此在做效能優化時，必須針對「改變」的元素做操作。ReactJS 提出了一個 [diff algorithm](http://calendar.perfplanet.com/2013/diff/)，將 data 與 DOM element mapping 之後去檢查 data 的改變才更新 DOM element，讓開發者可以專注在 data 的變化，而不需要直接操作 DOM element，也可以將邏輯與 UI 呈現分開。總之是 Z&gt;B。</div><div class="line"></div><div class="line">* [Why React?](http://facebook.github.io/react/docs/why-react.html)</div><div class="line"></div><div class="line"># 快速上手</div><div class="line">其實 ReactJS 相當簡單，因為這個 library 只專注在 view 的更新，官方文件也蠻清楚的：&lt;http://facebook.github.io/react/docs/getting-started.html&gt;</div><div class="line"></div><div class="line"># 階層選單</div><div class="line">寫了一個小範例用 ReactJS 實作階層選單，來感覺一下有什麼差別。</div><div class="line"></div><div class="line">[![49471a6e7bb694044b250100016aad8d.gif](http://user-image.logdown.io/user/96/blog/96/post/197195/D17TnI85RK1bBnQebScm_49471a6e7bb694044b250100016aad8d.gif)](http://jsbin.com/fuziz/19/edit)</div><div class="line">&lt;http://jsbin.com/fuziz/19/edit&gt;</div><div class="line"></div><div class="line">### onChange event</div><div class="line">在 select element 的 change evnet 處理 2nd 選單的更新，最大的差別在於只要把資料丟進去就會根據 data 的改變做 refresh。</div><div class="line">``` coffeescript</div><div class="line">$component.find(&apos;#company&apos;).on(&apos;change&apos;, (event)-&gt;</div><div class="line">  $target = $(event.target)</div><div class="line">  id = $target.find(&apos;option:selected&apos;).attr(&apos;value&apos;)</div><div class="line">  product = &#123;&#125;</div><div class="line">  </div><div class="line">  if products[id]</div><div class="line">    product = products[id]</div><div class="line">  Component.update(&apos;product&apos;, &apos;dropdown&apos;, product)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>data binding 的機制其實跟 angularJS 很像，但 ReactJS 只針對 data 與 view 的更新，很適合在專案中抽離 template engine 來提升效能，看起來雖然不會少寫多少程式，但至少不用再針對 DOM element 直接操作，也降低 bug 的產生。現在就很不喜歡寫 <code>$(&#39;element&#39;).find(&#39;a&#39;).css(&#39;color&#39;, &#39;#CCC&#39;).trigger(&#39;blabla&#39;)</code>這樣的程式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2014/03/10/javascript-crossbrowser-attribute-judgement/" rel="next" title="[javascript] 跨瀏覽器的屬性判斷 ">
                <i class="fa fa-chevron-left"></i> [javascript] 跨瀏覽器的屬性判斷 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2014/05/08/javascript-deferred-ordered-task/" rel="prev" title="[javascript] 利用 Deferred 處理順序性任務">
                [javascript] 利用 Deferred 處理順序性任務 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bingo Yang" />
          <p class="site-author-name" itemprop="name">Bingo Yang</p>
          <p class="site-description motion-element" itemprop="description">記錄一些生活與工作的雜事，偶爾會寫一些前端網頁開發的心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://feeds.feedburner.com/blackbing" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactJS"><span class="nav-number">1.</span> <span class="nav-text">ReactJS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結"><span class="nav-number">2.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bingo Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'blackbing';
      var disqus_identifier = '/post/2014/05/05/reactjs-dynamic-selection/';

      var disqus_title = "[ReactJS] Dynamic Selection";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
